# Bug_Tracker

./: =15  Bug_Tracker.sln
Bug_Tracker/: Bug_Tracker.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  package-lock.json
Bug_Tracker/ClientApp/: package-lock.json  package.json
Bug_Tracker/ClientApp/public/: index.html
Bug_Tracker/ClientApp/src/: App.js  index.js  setupTests.js
Bug_Tracker/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js  SideNav.js
Bug_Tracker/ClientApp/src/components/ChartComponents/: DougnutChart.js  PieChart.js
Bug_Tracker/ClientApp/src/components/Charts/: DonutChartComponent.js  PieChartComponent.js
Bug_Tracker/ClientApp/src/components/ProjectComponents/: CalendarComponent.js  DocumentsDashboardComponent.js  ProjectCreateComponent.js  ProjectDashboard.js  ProjectHome.js  ProjectListComponent.js  ProjectTasksComponent.js  ProjectUsersComponent.js  ReportsComponent.js  SideNav.js
Bug_Tracker/ClientApp/src/components/ProjectComponents/Bugs/: BugDetailsComponent.js  BugsCreateComponent.js  BugsDashboardComponent.js  BugsHomeComponent.js  BugsListComponent.js
Bug_Tracker/ClientApp/src/components/ProjectComponents/Dashboard/: ProjectDashboardComponent.js  ProjectDashboardDescriptionComponent.js  ProjectDashboardHandlerComponent.js  ProjectDashboardHomeComponent.js  ProjectDashboardListComponent.js  ProjectDashboardStatusComponent.js  SideNav.js
Bug_Tracker/ClientApp/src/components/ProjectComponents/Tasks/: TaskCreateComponent.js  TaskDetailsComponent.js  TasksListComponent.js
Bug_Tracker/ClientApp/src/components/UserComponents/: AccountSettingsComponent.js  LoginComponent.js  RegisterComponent.js
Bug_Tracker/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Bug_Tracker/Controllers/: BugsController.cs  HomeController.cs  OidcConfigurationController.cs  ProjectListController.cs  ProjectMembersController.cs  ProjectSettingsModelsController.cs  ProjectsController.cs  TasksController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Bug_Tracker/Data/: ApplicationDbContext.cs  BugContext.cs  ProjectContext.cs  ProjectMembersContext.cs  ProjectSettingsContext.cs  TaskContext.cs
Bug_Tracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bug_Tracker/Models/: ApplicationUser.cs  BugModel.cs  ErrorViewModel.cs  ProjectMembersModel.cs  ProjectModel.cs  ProjectSettingsModel.cs  TaskModel.cs
Bug_Tracker/Pages/: Error.cshtml.cs
Bug_Tracker/Pages/Shared/: _LoginPartial.cshtml
Bug_Tracker/Properties/: launchSettings.json
Bug_Tracker/Views/: _ViewImports.cshtml
Bug_Tracker/Views/Home/: Index.cshtml
Bug_Tracker/Views/Shared/: _Layout.cshtml
Bug_Tracker/Views/Test/: Index.cshtml
Microsoft.Identity.Web/: Microsoft.Identity.Web.csproj  Program.cs
